DB_URL="mongodb+srv://admin:admin@vidhyaandb.wcsf8.mongodb.net/vi_db"
SECRET_KEY="vidhyaan"
REFRESH_TOKEN="1000.f948df7eafcaa082aef789b98b6c1a51.ff7048b3340389e94005620b18010d00"
GRANT_TYPE="refresh_token"
CLNT_ID="1000.3NUUYUMV2A0JBL60KW0TG2Q9FL2KMX"
CLIENT_SECRET_TOKEN="0ecae89f10c9acff8d47d1b8286ea1b910287a2846"
REDIRECT_URI="http://vidhyaan.com"
SCOPE="ZohoMail.accounts.READ,ZohoMail.messages.READ,ZohoMail.messages.CREATE"